[gd_scene load_steps=5 format=3 uid="uid://dcr0p4mo1deyc"]

[ext_resource type="Script" path="res://my_behavior_tree.gd" id="1_ct05q"]
[ext_resource type="BlackBoard" uid="uid://bgbqj78djhil0" path="res://new_black_board.tres" id="1_p5nkt"]
[ext_resource type="Script" path="res://Task.gd" id="2_8o3r1"]
[ext_resource type="Script" path="res://Task2.gd" id="3_4ctue"]

[node name="BehaviorTree" type="BehaviorTree"]
blackboard = ExtResource("1_p5nkt")
status = 24704
script = ExtResource("1_ct05q")

[node name="Sequence" type="Sequence" parent="."]
status = -1944892785
process_mode = 4

[node name="Task" type="Leaf" parent="Sequence"]
blackboard = ExtResource("1_p5nkt")
status = 452264914
script = ExtResource("2_8o3r1")

[node name="Task2" type="Leaf" parent="Sequence"]
blackboard = ExtResource("1_p5nkt")
status = 1
script = ExtResource("3_4ctue")
